# periodic-table

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-backend.yml  build-frontend.yml
periodic-table-app/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  server.js
periodic-table-app/src/: styles.scss
periodic-table-app/src/app/: angular.module.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
periodic-table-app/src/app/component/paginator/: PaginatorForInfiniteScrolling.ts
periodic-table-app/src/app/component/periodic-table/: periodic-table.component.html  periodic-table.component.scss  periodic-table.component.spec.ts  periodic-table.component.ts
periodic-table-app/src/app/component/periodic-table-display/: periodic-table-display.html  periodic-table-display.spec.ts  periodic-table-display.ts
periodic-table-app/src/app/model/: angular.module.ts  element.model.ts
periodic-table-app/src/app/service/: http.service.spec.ts  http.service.ts  periodic-table-service.spec.ts  periodic-table-service.ts
periodic-table-import-helper/: pom.xml
periodic-table-import-helper/src/main/java/com/periodictable/importhelper/: CSVReader.java  Element.java  ElementDAO.java  ImportCommand.java  PeriodicTableImportHelperApplication.java
periodic-table-import-helper/src/main/java/com/poc/periodictable/importhelper/: PeriodicTableImportHelperApplication.java
periodic-table-import-helper/src/main/resources/: application.yaml
periodic-table-import-helper/src/test/java/com/periodictable/importhelper/: PeriodicTableImportHelperApplicationTests.java
periodic-table-import-helper/src/test/java/com/poc/periodictable/importhelper/: PeriodicTableImportHelperApplicationTests.java
periodic-table-microservice/: .dockerignore  Dockerfile  pom.xml
periodic-table-microservice/src/main/java/com/periodictable/: PeriodicTableMicroserviceApplication.java
periodic-table-microservice/src/main/java/com/periodictable/controller/: PeriodicTableElementController.java
periodic-table-microservice/src/main/java/com/periodictable/entity/: Element.java
periodic-table-microservice/src/main/java/com/periodictable/flyway/: FlywayConfiguration.java  FlywayProperties.java
periodic-table-microservice/src/main/java/com/periodictable/repository/: PeriodicTableElementRepository.java
periodic-table-microservice/src/main/java/com/periodictable/service/: PeriodicTableElementService.java
periodic-table-microservice/src/main/java/com/poc/periodictable/: PeriodicTableMicroserviceApplication.java
periodic-table-microservice/src/main/java/com/poc/periodictable/controller/: PeriodicTableElementController.java
periodic-table-microservice/src/main/java/com/poc/periodictable/entity/: ElementEntity.java
periodic-table-microservice/src/main/java/com/poc/periodictable/model/: Element.java
periodic-table-microservice/src/main/java/com/poc/periodictable/repository/: PeriodicTableElementRepository.java
periodic-table-microservice/src/main/java/com/poc/periodictable/service/: PeriodicTableElementService.java
periodic-table-microservice/src/main/resources/: application.yaml  logback.xml
periodic-table-microservice/src/main/resources/database/: V1__create_element_table.sql  V2__add_search.sql
periodic-table-microservice/src/test/java/com/periodictable/: PeriodicTableMicroserviceApplicationTests.java
periodic-table-microservice/src/test/java/com/periodictable/controller/: PeriodicTableElementControllerTest.java
periodic-table-microservice/src/test/java/com/periodictable/service/: PeriodicTableElementServiceIntegrationTest.java  PeriodicTableElementServiceTest.java
periodic-table-microservice/src/test/java/com/periodictable/test/utils/: AbstractDatabaseTest.java
periodic-table-microservice/src/test/java/com/poc/periodictable/: PeriodicTableMicroserviceApplicationTests.java
periodic-table-microservice/src/test/resources/: application-test.yaml  logback-test.xml
